/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! ./cjs/react-dom.production.min.js */

/*! ./cjs/react.production.min.js */

/*! ./cjs/scheduler.production.min.js */

/*! ./components */

/*! ./numberutility */

/*! ./truncatednumber */

/*! ./utilities */

/*! object-assign */

/*! react */

/*! react-dom */

/*! scheduler */

/*! ts-keycode-enum */

/*!**********************************!*\
  !*** ./TruncatedNumber/index.ts ***!
  \**********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./TruncatedNumber/utilities/index.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./TruncatedNumber/components/index.ts ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!****************************************************!*\
  !*** ./TruncatedNumber/utilities/numberutility.ts ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ./TruncatedNumber/components/truncatednumber.tsx ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/react/cjs/react.production.min.js ***!
  \********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/ts-keycode-enum/dist/js/Key.enum.js ***!
  \**********************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \****************************************************************/

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
